<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceOnGit.exe" version="1.0.0.1" publicKeyToken="c4b855322bdfc032" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceOnGit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceOnGit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceOnGit.exe" size="5560">
      <assemblyIdentity name="ClickOnceOnGit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>516czPAoGfX4Zr16wzlFLusxKy6u97DdubSeIiFAmAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceOnGit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAENET\mhoshen" issuerKeyHash="eb02ce445b7e837565dac18c4ed7a42f58e8292d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E+vKHT+aqgo6W9VS0P7tAFFW1Vo7ZvNM5bikdgOVdUw=</DigestValue></Reference></SignedInfo><SignatureValue>A9tql/rSBiPKoQ8IOo5afCFXpah2rdIRAZTbY9m0GmYGi9SEArmrZ0fbZGkv8q5uAZXVzOUmAOwQkBPIS3rebllJNALn4v4DedvQ5co3dq9Dm1r37eU6bLgGS8FAGDYqrGZYhiWu1S3cPylHJJJA0UTQEhh/pp66a+PTqTSBAPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3wNd/ykr/TBH+X99K04PfPnjt6RjDN4lgPeflxsq1S+EXLx6R5ksrXvLetlXfs0yBg79qOHDvIGUtFlGKVYJQX1PXonYhnzRPr9G4DDAorIFxUalFPycr8NU1hR0P5CmvvNmvBTX0FBtOFvPDWdo+Sh7y+icCCgt/iOc8HqsAe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c75950376a4b8e54cf3663b5ad5565100edfed052d55b3a0aaa9a3f1dcaeb13" Description="" Url=""><as:assemblyIdentity name="ClickOnceOnGit.exe" version="1.0.0.1" publicKeyToken="c4b855322bdfc032" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAENET\mhoshen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KHz3dmC8Wl6BWpntyu5IXRc1fqM9D2MRPja8VLzujwQ=</DigestValue></Reference></SignedInfo><SignatureValue>Gr0Q3S8fnJhr08VFjE+96lP+1FZW6LalkMPKlGM1aWMaupESHL1ucGMOFeyQRnQdsoSNL0y3AnX+HyOZDo+J2tRLpWDEtMbKWOKyvMoZr9aYKY6Qzs04SXKQyC5vmfl0kRt0bBf14hMNDr34QF7hrWf6gqvsSGQQ8XB6zypnKek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3wNd/ykr/TBH+X99K04PfPnjt6RjDN4lgPeflxsq1S+EXLx6R5ksrXvLetlXfs0yBg79qOHDvIGUtFlGKVYJQX1PXonYhnzRPr9G4DDAorIFxUalFPycr8NU1hR0P5CmvvNmvBTX0FBtOFvPDWdo+Sh7y+icCCgt/iOc8HqsAe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLZzRQ+4CvaNAx8k6eBrfPDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABBAEUATgBFAFQAXABtAGgAbwBzAGgAZQBuMB4XDTE2MTEzMDEyNDU0N1oXDTE3MTEzMDE4NDU0N1owJzElMCMGA1UEAx4cAEQAQQBFAE4ARQBUAFwAbQBoAG8AcwBoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3wNd/ykr/TBH+X99K04PfPnjt6RjDN4lgPeflxsq1S+EXLx6R5ksrXvLetlXfs0yBg79qOHDvIGUtFlGKVYJQX1PXonYhnzRPr9G4DDAorIFxUalFPycr8NU1hR0P5CmvvNmvBTX0FBtOFvPDWdo+Sh7y+icCCgt/iOc8HqsAe0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTY3eS4EFE6PDW8vDomkg8EzOtSQiEEohl3PYVgES0YpQ3DU1nQssCHV9K6WYuPRrqJ+HMT9cxTFhsMWe42cveOv3uxwC8fMYsmlQPF6j/20mkF7grd7eA9nBH9khAGQCbw1CC6ymoELnJzHrdXQZdxyU/XnmwkVotKRJJFaE2SA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>